# gogidix-social-commerce

./: .env.development  .env.example  .env.staging  .env.template  .gitignore  CICD_PIPELINE_GUIDE.md  COMPREHENSIVE_SERVICE_DOCUMENTATION_SUMMARY.md  DOCKER_CONTAINERIZATION_GUIDE.md  FOLDER_CLASSIFICATION_ANALYSIS.md  FRONTEND_APPS_MIGRATION_PLAN.md  GITHUB_REPO_INFO.md  MIGRATION_SCRIPTS_SUMMARY.md  PACKAGE_CLEANUP_INSTRUCTIONS.md  README.md  SOCIAL_COMMERCE_BUILD_LOG.md  SOCIAL_COMMERCE_CODE_AUDIT_SUMMARY.md  SOCIAL_COMMERCE_CODE_COMPLETENESS.md  SOCIAL_COMMERCE_ENVIRONMENT_VALIDATION.md  SOCIAL_COMMERCE_FIX_AND_CONVERT_PLAN.md  SOCIAL_COMMERCE_FOLDER_CLASSIFICATION.md  SOCIAL_COMMERCE_FOLDER_INVENTORY.md  SOCIAL_COMMERCE_READINESS_VALIDATION.md  SOCIAL_COMMERCE_STRUCTURE_VALIDATION.md  SOCIAL_COMMERCE_TEST_ANALYSIS.md  SOCIAL_COMMERCE_TEST_RESULTS.md  SOCIAL_COMMERCE_VALIDATION_COMPLETE.md  SOCIAL_COMMERCE_VALIDATION_SUMMARY.md  UNIT_TEST_GENERATION_COMPLETE.md  analyze-code-completion.sh  analyze-tests.sh  build-all-images.sh  build-all-services-new.ps1  build-all-services.sh  build-and-compile.sh  build-report-2025-06-12_22-56-42.json  clean-pom-duplicates.sh  cleanup-old-packages.ps1  complete-nodejs-standardization.sh  complete-phase2b-standardization.sh  compliance-summary.sh  (+53 more)
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  ci-dev.yml  ci.yml  code-quality.yml  deploy.yml  dev-ci-cd.yml  frontend-ci.yml  main-cicd.yml  monitoring.yml  pr-checks.yml  pr-validation.yml  release.yml  security-scan.yml  security-scanning.yml  service-workflow.yml  social-commerce-ci-cd.yml  sonarcloud-analysis.yml  test.yml
Doc/: UI-UX-PLANNING.md
admin-finalization/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
admin-finalization/docs/: API.md  ARCHITECTURE.md  README.md  SETUP.md
admin-finalization/documentation/: admin-training-guide.md
admin-finalization/k8s/: deployment.yaml  hpa.yaml  service.yaml
admin-finalization/performance/: AdminPerformanceOptimizer.ts
admin-finalization/security/: AdminSecurityAudit.java
admin-finalization/ui-refinements/: AdminUIEnhancements.tsx
admin-interfaces/: .env.template  README.md  docker-compose.yml  package.json  pom.xml  sonar-project.properties
admin-interfaces/docs/: API.md  README.md
admin-interfaces/k8s/: deployment.yaml  hpa.yaml  service.yaml
admin-interfaces/src/: App.tsx
analytics-service/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
analytics-service/api-docs/: openapi.yaml
analytics-service/docs/: README.md
analytics-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
analytics-service/src/: CurrencyAnalyticsService.java
api-gateway/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
audit/: comprehensive-audit-report.md  enhancement-implementation-plan.md
commission-service/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
customer-support-service/: pom.xml  standalone-pom.xml
database/: init-multiple-db.sh
fulfillment-options/: .env.template  README.md  pom.xml  sonar-project.properties
global-hq-admin/: .env.staging  .env.template  .gitignore  README.md  package-staging-scripts.json  package.json
integration-optimization/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
integration-performance/: .env.template  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  sonar-project.properties
invoice-service/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
k8s/: analytics-service-deployment.yaml
localization-service/: .env.template  README.md  pom.xml  sonar-project.properties
marketplace/: .env.template  Dockerfile  README.md  fix-package-imports.ps1  fix-package-keyword.ps1  pom.xml  remove-bom.ps1  sonar-project.properties
marketplace-website/: .env.example  Dockerfile  README.md  docker-compose.yml  nginx.conf  package.json  tsconfig.json
multi-currency-service/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
order-service/: .env.staging  .env.template  README.md  docker-compose.yml  fix-xml.ps1  package-migration-report.md  pom.xml  sonar-project.properties
payment-gateway/: .env.staging  .env.template  CROSS_DOMAIN_INTEGRATION_GUIDE.md  MILESTONE_ACHIEVEMENT_DOCUMENTATION.md  RBAC_UNIFIED_DESIGN.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
payout-service/: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
product-service/: .env.staging  .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
regional-admin/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
social-commerce-production/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
social-commerce-shared/: .env.template  Dockerfile  README.md  pom.xml  sonar-project.properties
social-commerce-staging/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
social-media-integration/: .env.staging  .env.template  README.md  package.json
social-media-integration-ui/: package.json
subscription-service/: .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
test-templates/: ControllerTestTemplate.java  RepositoryTestTemplate.java  ServiceTestTemplate.java
tools archives/: README.md  compile-services-simple.bat  compile-social-commerce.ps1
user-mobile-app/: .env.example  .env.staging  .env.template  App.tsx  README.md  docker-compose.yml  index.js  package.json
user-web-app/: .env.staging  .env.template  Dockerfile  README.md  env.example  package.json
vendor-app/: .env.staging  .env.template  README.md  package.json  prepare-github-repos.sh
vendor-onboarding/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
vendor-web-app/: Dockerfile  README.md  docker-compose.yml  package.json
(+590 files in other folders)
