sonar.projectKey=Micro-Services-Social-Ecommerce-App_social-commerce-product-service
sonar.organization=micro-services-social-ecommerce-app
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
